{"name":"cribl-cisco-asa-cleanup","version":"1.2.0","author":"Jon Rust - Cribl","description":"Drop, Extract, Suppress based on certain ASA codes in lookup tables","displayName":"Cisco ASA","tags":{"streamtags":["ocsf","cim","ecs","asa"],"dataType":["logs"],"useCase":["reduction","filtering","enrichment"],"technology":["cisco"]}}